const questions = [
    {
        text: 'Почему из всех кандидатов вы выбрали именно меня?',
        answerType: 'preset',
        answers: [
            'Конкретные достижения',
            'Часто отвечает',
            'Подтвержденные навыки',
            'Высшее образование'
        ]
    },
    {
        text: 'Выберите квадрат',
        answerType: 'preset',
        icons: true,
        answers: [
            '🔵',
            '🟩',
            '🔶',
            '🟥',
        ]
    },
    {
        text: 'Вы присылаете своим кандидатам анкету в Google Forms?',
        answerType: 'preset',
        answers: [
            'Да, всегда',
            'Иногда',
            'Нет, никогда'
        ]
    },
    {
        text: 'Почему в фильмах плохие парни всегда объясняют свой план? Если бы они просто молча делали дело, они бы выиграли. Это же очевидно?',
        answerType: 'text'
    },
    {
        text: 'При публикации вакансии вы указываете города...?',
        answerType: 'preset',
        answers: [
            'Только Москва в пределах ТТК',
            'Только Москва',
            'Иногда Москва, иногда Санкт-Петербург',
            'Иногда города в регионах',
        ]
    },
    {
        text: 'Какие ощущения вы испытываете, когда кандидат оказался мошенником и соврал в резюме о проживании в Москве?',
        answerType: 'preset',
        answers: [
            'Пассивные — тревога, беспокойство',
            'Активные — гнев',
            'Индифферентные'
        ]
    },
    {
        text: 'Вы генерируете описание вакансии (слоп) с помощью AI?',
        answerType: 'preset',
        answers: [
            'Да, всегда так делаю',
            'Генерирую, но указываю детали, например "бесплатный кофе"',
            'Не знаю',
            'Полностью пишу сам(а)'
        ]
    },
    {
        text: 'Что выведет данный код? Попробуйте мыслить логически, знание языка не требуется.',
        code: `console.log(015 + 1)`,
        answerType: 'preset',
        answers: [
            '15',
            '14',
            '16',
            'Синтаксическая ошибка'
        ]
    },
    {
        text: 'Сколько секунд вы читаете резюме кандидата?',
        answerType: 'preset',
        answers: [
            'Читает AI в CRM системе',
            'Не читаю',
            'Менее 5 секунд',
            'Более 5 секунд'
        ]
    },
    {
        text: 'Вы пользуетесь шаблонами ответа в диалоге с кандидатом?',
        answerType: 'preset',
        answers: [
            'Да, нажимаю подходящий вариант ответа',
            'Нет, кандидатам отвечает робот-рекрутер',
            'Не знаю',
            'Пишу сам(а)'
        ]
    },
    {
        text: 'Среди приведённых ниже вариантов, какой из них вас больше всего настораживает?',
        answerType: 'preset',
        icons: true,
        answers: [
            '🐗',
            '🐷',
            '🐺',
            '🐷',
        ]
    },
    {
        text: 'Вы когда-либо отказывали кандидату из-за неудачного фото в его резюме?',
        answerType: 'preset',
        answers: [
            'Да, часто',
            'Да, редко',
            'Да, менее 20 раз',
            'Очень редко',
            'Не считаю фото кандитата оценочным критерием'
        ]
    },
    {
        text: 'На вопрос о сумме заработной платы вы называете сумму...?',
        answerType: 'preset',
        answers: [
            'До вычета НДФЛ и СФР',
            'До вычета только НДФЛ',
            'После вычета, но с премией',
            'После вычета, но при графике 7/0',
            'Не платим за сотрудника',
            'Net',
            'Не могу ответить из-за NDA'
        ]
    },
    {
        text: 'Вы когда-нибудь замечали, что у большинства людей есть предсказуемые "кнопки"? Обида, вина, тщеславие... Какой кнопкой нажимать легче всего?',
        answerType: 'text'
    },
    {
        text: 'Вы проверяете кандидата по списку Red Flags 🚩 🚩 🚩?',
        answerType: 'preset',
        answers: [
            'Да',
            'Нет',
            'Не знаю',
        ]
    },
    {
        text: 'С кем вы были бы готовы двигаться дальше?',
        answerType: 'preset',
        icons: true,
        answers: [
            '🐺',
            '👴🏻',
            '🤰',
            '🐔'
        ]
    },
    {
        text: 'Вы фильтруете кандидатов по полу, возрасту и высшему образованию?',
        answerType: 'preset',
        answers: [
            'Всегда так делаю ради правильного вайба в команде',
            'Иногда',
            'Не знаю таких функций',
            'Не могу ответить из-за NDA'
        ]
    },
    {
        text: 'Вы возвращаетесь к кандидату с ответом позже?',
        answerType: 'preset',
        answers: [
            'Никогда',
            'Иногда',
            'Кандидату пишет робот-рекрутер, поэтому я не знаю',
        ]
    },
    {
        text: 'Сборщик мусора уничтожает в куче (HEAP)...?',
        answerType: 'preset',
        answers: [
            'Резюме кандидатов',
            'Конечные реализации классов — объекты',
            'Кадры из стека',
            'Отладочные вызовы "int 3" в сегментах, помеченных Executable'
        ]
    },
    {
        text: 'Готовы двигаться дальше?',
        answerType: 'preset',
        answers: [
            'Да',
            'К сожалению, в настоящий момент не готов(а)',
        ]
    },
]

const generateAnswerHtml = (index, { text, answerType, icons, answers }) => {
    const actionsByAnswerType = {
        text() {
            return `<input type="${answerType}" placeholder="Ваш ответ..." required/>`
        },
        preset() {
            return `<div class="radio-answers">` +
                answers.map((answer, j) => {
                    const id = crypto.randomUUID()
                    return `\
<div class="radio-answer">
  <input id="${index}_${j}" type="radio" value="${j}" name="answer-${index}" required/>
  <label for="${index}_${j}" ${icons ? 'icon' : ''}>${answer}</label>
</div>
      `
                }).join('') +
                `</div>`
        }
    }

    return actionsByAnswerType[answerType]()
}

const generateTest = () => questions.reduce((html, q, i) => {
    return html + `\
  <section class="question">\
    <label>\
      ${i + 1}. ${q.text}\
    </label>\
    ${q.code ? `<pre><code class="language-javascript">${q.code}</code></pre>` : ''}\
    ${generateAnswerHtml(i, q)}
</section>`
}, '')

export default generateTest
